AWSTemplateFormatVersion: '2010-09-09'
Description: 'arcus-read-only

  Proxy for arcus-python

  '
Globals:
  Function:
    Timeout: 3
Outputs:
  ProxyApi:
    Description: API Gateway endpoint URL for Prod stage for Proxy function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/
  ProxyFunction:
    Description: Proxy Lambda Function ARN
    Value:
      Fn::GetAtt:
      - ProxyFunction
      - Arn
  ProxyFunctionIamRole:
    Description: Implicit IAM Role created for Proxy function
    Value:
      Fn::GetAtt:
      - ProxyFunctionRole
      - Arn
Resources:
  ProxyFunction:
    Properties:
      CodeUri: s3://arcus-read-only.cuenca.io/87416ffbd36e297ccb4c78ed52d83d53
      Environment:
        Variables:
          ARCUS_API_KEY:
            Ref: ARCUS_API_KEY
          ARCUS_SECRET_KEY:
            Ref: ARCUS_SECRET_KEY
          SENTRY_DSN:
            Ref: SENTRY_DSN
          TOPUP_API_KEY:
            Ref: TOPUP_API_KEY
          TOPUP_SECRET_KEY:
            Ref: TOPUP_SECRET_KEY
      Events:
        Proxy:
          Properties:
            Method: get
            Path: /{ruta_arcus}
          Type: Api
      Handler: app.lambda_handler
      Runtime: python3.7
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
